<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:layout_weight="1">

    <TextView
        android:text="View Classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle" />

    <ImageButton
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/actionModePasteDrawable"
        android:id="@+id/imageButton2"
        android:layout_weight="0.03"
        android:backgroundTint="@android:color/holo_blue_light" />

    <TextView
        android:text="Add Class Alarm"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionMode.Title"
        android:autoText="true"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColorLink="@android:color/holo_red_light"
        android:textColorHint="@android:color/holo_red_light" />
        android:layout_below="@imag "
        android:layout_alignParentRight="true"


    <ImageButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm"
        android:id="@+id/imageButton3"
        android:layout_weight="0.04"
        android:backgroundTint="@android:color/holo_red_light" />

    <TextView
        android:text="Remove Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Title" />

</LinearLayout>
